MONGO_URL="mongodb://localhost:27017"
DB_NAME="freeflow_database"
CORS_ORIGINS="*"
CLAUDE_API_KEY=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